{
  collection:
    production: [
      "Open+Sans+Condensed:700,300"
      "Poller+One"
    ]
    test: [
      "Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800"
      "Pacifico"
    ]

  family:
    Abel: "Abel"
    ArchivoNarrow: "Archivo+Narrow:400,700,400italic,700italic"
    Acme: "Acme"
    Arimo: "Arimo:400,700,400italic,700italic"
    Arvo: "Arvo:400,700,400italic,700italic"
    Asap: "Asap:400,700,400italic,700italic"
    Bitter: "Bitter:400,700,400italic"
    BreeSerif: "Bree+Serif"
    Cabin: "Cabin:400,500,600,700,400italic,500italic,600italic,700italic"
    CabinCondensed: "Cabin+Condensed:400,500,600,700"
    Chicle: "Chicle"
    CrimsonText: "Crimson+Text:400,600,700,400italic,600italic,700italic"
    Cuprum: "Cuprum:400,700,400italic"
    DroidSans: "Droid+Sans:400,700"
    DroidSerif: "Droid+Serif:400,700,400italic,700italic"
    Economica: "Economica:400,700,400italic,700italic"
    Fjalla: "Fjalla+One"
    FrancoisOne: "Francois+One"
    GentiumBookBasic: "Gentium+Book+Basic:400,700,700italic,400italic"
    Inconsolata: "Inconsolata:400,700"
    JosefinSans: "Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
    JosefinSlab: "Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
    Lato: "Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
    Lobster: "Lobster"
    Lora: "Lora:400,700,400italic,700italic"
    MavenPro: "Maven+Pro:400,500,700,900"
    Merriweather: "Merriweather:300,400,700,900,300italic,400italic,700italic,900italic"
    MerriweatherSans: "Merriweather+Sans:400,300,700,800,300italic,400italic,700italic,800italic"
    Montserrat: "Montserrat:400,700"
    NewsCycle: "News+Cycle:400,700"
    Nobile: "Nobile:400,700,400italic,700italic"
    NotoSans: "Noto+Sans:400,700,400italic,700italic"
    Nunito: "Nunito:400,300,700"
    OpenSans: "Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800"
    OpenSansCondensed: "Open+Sans+Condensed:700,300"
    Oswald: "Oswald:300,400,700"
    Oxygen: "Oxygen:400,300,700"
    Pacifico: "Pacifico"
    PollerOne: "Poller+One"
    Pompiere: "Pompiere"
    PTSans: "PT+Sans:400,700,400italic,700italic"
    PTSansCaption: "PT+Sans+Caption:400,700"
    PTSansNarrow: "PT+Sans+Narrow:400,700"
    PTSerif: "PT+Serif:400,700,400italic,700italic"
    Raleway: "Raleway:400,100,200,300,500,600,700,800,900"
    Roboto: "Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"
    RobotoCondensed: "Roboto+Condensed:300italic,400italic,700italic,300,400,700"
    RobotoSlab: "Roboto+Slab:400,100,300,700"
    Signika: "Signika:400,300,600,700"
    SourceSansPro: "Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic"
    Ubuntu: "Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
    UbuntuCondensed: "Ubuntu+Condensed"
    Vollkorn: "Vollkorn:400italic,700italic,400,700"
    Voltaire: "Voltaire"
    YanoneKaffeesatz: "Yanone+Kaffeesatz:400,200,300,700"

}
